R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] RColorBrewer_1.1-3 forcats_0.5.2      stringr_1.5.0     
 [4] dplyr_1.0.10       purrr_0.3.5        readr_2.1.3       
 [7] tidyr_1.2.1        tibble_3.1.8       ggplot2_3.4.0     
[10] tidyverse_1.3.2   

loaded via a namespace (and not attached):
 [1] pillar_1.8.1        compiler_4.2.0      cellranger_1.1.0   
 [4] dbplyr_2.2.1        tools_4.2.0         timechange_0.1.1   
 [7] lubridate_1.9.0     jsonlite_1.8.4      googledrive_2.0.0  
[10] lifecycle_1.0.3     gargle_1.2.1        gtable_0.3.1       
[13] pkgconfig_2.0.3     rlang_1.0.6         reprex_2.0.2       
[16] DBI_1.1.3           cli_3.4.1           rstudioapi_0.14    
[19] haven_2.5.1         xml2_1.3.3          withr_2.5.0        
[22] httr_1.4.4          generics_0.1.3      vctrs_0.5.1        
[25] fs_1.5.2            hms_1.1.2           googlesheets4_1.0.1
[28] grid_4.2.0          tidyselect_1.2.0    glue_1.6.2         
[31] R6_2.5.1            fansi_1.0.3         readxl_1.4.1       
[34] tzdb_0.3.0          modelr_0.1.10       magrittr_2.0.3     
[37] ellipsis_0.3.2      backports_1.4.1     scales_1.2.1       
[40] rvest_1.0.3         assertthat_0.2.1    colorspace_2.0-3   
[43] utf8_1.2.2          stringi_1.7.8       munsell_0.5.0      
[46] broom_1.0.2         crayon_1.5.2       